{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["renovate"],
  "enabledManagers": [
    "gomod"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDatasources": [
        "go"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "golang-modules-minor-patch-updates"
    }
  ]
}
